import React from 'react';

import PropTypes from 'prop-types';

const CreditScore = ({ score }) => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='100%' height='573' viewBox='0 0 497 573'>
      <defs>
        <path id='gvtygbxdnb' d='M0 69.218L40.743 69.218 40.743 0 0 0 0 69.218z' />
        <path id='zzyvvmc1nd' d='M0 69.218L26.196 69.218 26.196 0 0 0 0 69.218z' />
        <path id='ervy7fkfyf' d='M0 69.218L11.664 69.218 11.664 0 0 0z' />
        <path id='004rsb1tmh' d='M0 69.218L6.147 69.218 6.147 0 0 0z' />
        <path id='ycoi4lgo8j' d='M0 69.218L3.47 69.218 3.47 0 0 0z' />
        <path
          id='6q5hmlbqal'
          d='M34.154 55.55c-1.939 1.4-9.036-2.479-10.805-3.38-3.048-1.554-6.107-3.315-8.227-5.995-2.189-2.768-3.151-6.251-3.339-9.81-.067-1.242-.037-2.493.068-3.727.024-.296.054-.592.087-.886.223-1.959.605-3.892 1.041-5.816.366-1.616.769-3.227 1.146-4.842.324-1.386.628-2.777.873-4.178.033-.19.063-.386.085-.585.105-.943.033-1.936-.674-2.517-.354-.291-.798-.408-1.261-.415-.124-.003-.249.003-.375.015-.275.029-.55.089-.808.168-1.096.34-2.059.96-3.007 1.617-.709.491-1.409 1.002-2.15 1.433-1.735 1.007-4.108 1.498-5.635.201-1.904-1.615-1.18-4.692-.011-6.894C2.495 7.426 4.21 4.99 6.278 3.16 7.7 1.9 9.29.926 11.038.41c2.193-.648 4.631-.574 7.298.561 1.103.47 2.02 1.109 2.78 1.878 1.229 1.24 2.05 2.813 2.586 4.541 1.042 3.357 1.014 7.298.832 10.508-.018.313-.039.626-.062.937-.125 1.718-.321 3.431-.526 5.144-.314 2.645-.647 5.288-.765 7.94-.043.99-.057 1.98-.03 2.973.027.97.101 1.935.227 2.883.698 5.29 2.99 10.122 7.599 13.24 1.087.734 5.453 2.888 3.177 4.534'
        />
        <filter id='wzb74r81ea' width='194.3%' height='193.9%' x='-47.1%' y='-46.9%' filterUnits='objectBoundingBox'>
          <feOffset dy='2' in='SourceAlpha' result='shadowOffsetOuter1' />
          <feGaussianBlur in='shadowOffsetOuter1' result='shadowBlurOuter1' stdDeviation='2' />
          <feColorMatrix
            in='shadowBlurOuter1'
            result='shadowMatrixOuter1'
            values='0 0 0 0 0.041802061 0 0 0 0 0.149300589 0 0 0 0 0.29561803 0 0 0 0.3 0'
          />
          <feMerge>
            <feMergeNode in='shadowMatrixOuter1' />
            <feMergeNode in='SourceGraphic' />
          </feMerge>
        </filter>
      </defs>
      <g fill='none' fillRule='evenodd'>
        <g>
          <g>
            <path
              fill='#FFE163'
              d='M68.978 427.506c23.151-19.32-12.465-56.5 16.363-90.363 19.021-22.343 67.568-18.926 106.3-34.983 38.731-16.058 31.054-75.123 72.096-76.759 41.042-1.636 52.43 53.33 77.986 66.991 39.878 21.316 46.923-10.141 84.619 5.032 50.658 39.408 21.452 89.889 21.452 89.889L105.302 511.97c-24.07 0-76.985-48.14-36.324-84.464z'
              opacity='.1'
              transform='translate(-101 -84) translate(102 84) rotate(20 256.281 368.668)'
            />
            <g>
              <path
                fill='#EDF1F7'
                d='M335.119 175.133c0 88.88-72.052 160.932-160.934 160.932-88.88 0-160.932-72.052-160.932-160.932 0-88.88 72.052-160.933 160.932-160.933 88.882 0 160.934 72.053 160.934 160.933z'
                transform='translate(-101 -84) translate(102 84) translate(73)'
              />
              <g fill='#1A3E6F'>
                <path
                  d='M26.44 255.921c-.666.4-.949 1.135-.482 1.966.434.772 1.295.904 1.926.602l-1.445-2.568zm.977-1.768c.983-.205 2.062.178 2.676 1.271.71 1.26.41 2.88-1.19 3.777-1.48.83-3.089.334-3.753-.848-.813-1.443-.27-2.815 1.202-3.64.117-.067.241-.124.305-.146l1.988 3.532c.832-.493 1.08-1.428.635-2.218-.428-.762-1.063-.906-1.692-.783l-.171-.945zM25.231 263.313L24.628 262.33 33.024 260.769 33.593 261.695 28.358 268.414 27.749 267.421 32.086 261.949zM22.7 251.168c.054.15.115.294.182.422.41.785 1.102 1.093 2.16.544l2.406-1.251.485.933-4.8 2.494-.476-.912.838-.436c-.919.036-1.408-.466-1.662-.952-.067-.128-.114-.269-.13-.323l.998-.52zM27.765 246.524L24.608 246.546 21.265 250.719 20.743 249.628 23.387 246.498 19.322 246.659 18.834 245.638 27.268 245.483zM19.876 234.215L16.59 235.539 18.108 239.299 21.395 237.975 21.805 238.994 14.408 241.972 13.997 240.955 17.158 239.681 15.641 235.92 12.481 237.194 12.07 236.177 19.466 233.197zM18.706 231.078l-5.088 1.841-.355-.979 5.089-1.842.354.98zm-7.908 2.315c-.144-.4.058-.833.46-.977.391-.142.823.06.968.46.142.39-.06.821-.452.962-.402.146-.835-.056-.976-.445zM13.684 225.33c-.995.327-1.448 1.137-1.164 1.998.29.883 1.139 1.264 2.13.939 1.006-.332 1.458-1.118 1.158-2.022-.283-.86-1.13-1.243-2.124-.916zm3.776 2.081c.692-.31 1.057-1.033.801-1.809-.354-1.075-1.07-1.38-2.18-1.015l-.738.243c.55.09 1.106.52 1.36 1.287.448 1.361-.262 2.691-1.714 3.17-1.39.458-2.813-.124-3.276-1.529-.258-.785-.135-1.416.295-1.84l-.717.235-.326-.99 4.753-1.564c1.303-.429 2.786-.211 3.42 1.715.42 1.276-.075 2.502-1.134 2.993l-.544-.896zM15.223 220.505l.29 1.013-7.832 2.234-.288-1.013 3.233-.922c-.66-.221-1.036-.764-1.206-1.358-.353-1.238.37-2.107 1.527-2.438l3.3-.94.287 1.011-3.126.892c-.724.206-1.222.674-.963 1.58.221.775.943 1.012 1.718.814l3.06-.873zM8.185 210.066c-.192-.874-.838-1.352-1.64-1.175-.825.18-1.221.887-1.03 1.764l.362 1.64 2.669-.588-.36-1.64zm1.073.27l.255 1.16 3.185-.7.239 1.082-7.79 1.713-.641-2.92c-.322-1.467.51-2.601 1.796-2.885 1.12-.246 2.144.274 2.62 1.396l2.858-2.567.273 1.247-2.795 2.474zM11.455 204.818l-5.32.996-.191-1.024 5.32-.995.191 1.023zm-8.18 1.005c-.078-.417.192-.809.613-.889.409-.075.802.193.88.611.077.407-.195.8-.604.875-.42.08-.814-.189-.89-.597zM9.084 201.476c.544-.155.921-.647.802-1.4-.095-.584-.478-.851-.857-.79-.332.052-.55.337-.577.794l-.056.94c-.044.856-.531 1.445-1.286 1.566-.91.147-1.823-.58-1.99-1.62-.233-1.459.65-2.066 1.109-2.252l.491.862c-.27.09-.846.407-.71 1.248.084.53.485.83.851.77.321-.052.523-.288.546-.71l.05-.893c.058-.995.565-1.598 1.352-1.725.756-.122 1.755.364 1.966 1.681.233 1.458-.611 2.229-1.207 2.415l-.484-.886zM6.636 194.136L9.451 191.429 9.612 192.739 7.462 194.779 8.302 195.429 9.919 195.228 10.047 196.262 1.971 197.264 1.843 196.231 6.93 195.6 4.269 193.584 4.09 192.139zM0 185.66l.514-.678c1.362 1.043 2.95 1.645 4.925 1.498 1.973-.146 3.456-.974 4.65-2.207l.607.594c-1.133 1.285-2.746 2.336-5.19 2.516-2.444.182-4.195-.62-5.506-1.723M4.432 182.166l-2.07-2.053.15 3.468-1.013.043-.211-4.92.99-.042 2.01 1.985c-.046-1.063.623-2.268 2.117-2.33 1.225-.054 2.378.838 2.45 2.527.073 1.677-.988 2.675-2.176 2.795l-.294-1.064c.965-.087 1.542-.805 1.504-1.679-.043-.996-.683-1.506-1.414-1.474-.956.04-1.327.82-1.296 1.536.01.223.064.444.14.632l-.887.576zM7.24 175.122c.291-.28.47-.639.47-1.155-.002-.515-.183-.873-.475-1.153-.462-.434-1.25-.634-2.364-.632-1.114.002-1.9.203-2.36.641-.293.282-.473.64-.471 1.155.001.516.18.873.475 1.153.462.436 1.25.636 2.364.634 1.113-.002 1.9-.206 2.36-.643m-5.004 1.085c-.71-.47-1.171-1.197-1.173-2.227-.002-1.03.456-1.759 1.164-2.231.72-.482 1.642-.652 2.642-.655 1.003-.001 1.925.165 2.646.647.71.467 1.171 1.194 1.174 2.224.002 1.03-.457 1.76-1.165 2.231-.72.482-1.642.652-2.642.655-1.002.001-1.924-.165-2.646-.644M7.328 167.894c.304-.267.498-.618.52-1.132.02-.515-.145-.881-.426-1.173-.442-.454-1.221-.688-2.333-.733-1.114-.045-1.909.125-2.387.542-.303.268-.498.62-.519 1.134-.022.514.145.879.426 1.171.441.455 1.22.687 2.333.733 1.113.045 1.908-.125 2.386-.542m-5.044.872c-.69-.499-1.121-1.246-1.079-2.274.042-1.03.533-1.737 1.26-2.178.74-.452 1.667-.583 2.668-.542 1 .04 1.914.245 2.614.755.689.499 1.12 1.246 1.078 2.274-.042 1.029-.532 1.738-1.26 2.178-.737.453-1.666.584-2.667.543-1-.041-1.915-.245-2.614-.756M6.123 162.256L5.203 162.186 5.433 159.16 6.352 159.228zM5.086 156.343l-1.738-2.338-.374 3.45-1.006-.107.53-4.898.985.106 1.689 2.266c.114-1.06.957-2.15 2.444-1.99 1.218.132 2.225 1.185 2.043 2.866-.18 1.67-1.38 2.498-2.572 2.438l-.13-1.096c.967.06 1.645-.565 1.739-1.434.107-.99-.45-1.592-1.178-1.67-.95-.102-1.434.612-1.51 1.323-.025.225-.004.45.042.648l-.964.436zM7.793 150.495c.9.063 1.596-.5 1.727-1.4.125-.852-.34-1.622-1.233-1.754-.989-.145-1.595.5-1.717 1.332-.075.509.054 1.026.332 1.385-.2.355-.391.654-.579 1.001L2.876 149.6l.554-3.79 1.002.148-.449 3.068 1.993.838c-.31-.373-.404-.976-.321-1.542.205-1.406 1.258-2.304 2.75-2.084 1.357.2 2.306 1.404 2.073 3-.223 1.529-1.376 2.41-2.527 2.343l-.158-1.086zM9.96 143.349c.34-.22.583-.539.68-1.045.094-.507-.016-.891-.252-1.222-.37-.515-1.108-.86-2.202-1.067-1.093-.206-1.904-.157-2.437.188-.341.22-.583.54-.68 1.045-.095.506.016.892.252 1.22.37.515 1.108.86 2.202 1.067 1.093.208 1.905.156 2.437-.186m-5.115.124c-.61-.594-.927-1.395-.737-2.408.191-1.012.78-1.641 1.563-1.97.796-.34 1.732-.333 2.716-.146.984.186 1.858.522 2.477 1.13.61.594.927 1.395.736 2.406-.191 1.012-.78 1.642-1.562 1.973-.797.338-1.733.33-2.717.145-.983-.186-1.858-.524-2.476-1.13M14.033 138.678l-.689.502c-1.003-1.393-2.351-2.425-4.284-2.854-1.933-.43-3.594-.063-5.094.774l-.41-.744c1.458-.904 3.307-1.446 5.7-.915 2.394.53 3.84 1.802 4.777 3.237M25.895 99.314L22.703 97.777 20.944 101.428 24.137 102.964 23.659 103.953 16.474 100.494 16.951 99.504 20.021 100.984 21.78 97.333 18.71 95.855 19.186 94.866 26.372 98.326zM27.438 96.31l-4.79-2.521.486-.922 4.79 2.52-.486.923zM20.4 92.022c.198-.378.654-.517 1.032-.318.37.193.51.648.312 1.024-.192.368-.647.509-1.016.315-.378-.2-.521-.655-.328-1.02zM28.314 88.733c-.91-.515-1.816-.31-2.264.48-.458.81-.17 1.693.74 2.21.919.522 1.804.328 2.274-.5.447-.79.16-1.675-.75-2.19zm.997 4.197c.693.303 1.473.089 1.877-.622.558-.984.302-1.72-.715-2.298l-.676-.383c.304.468.36 1.17-.038 1.872-.707 1.246-2.17 1.615-3.5.86-1.272-.722-1.796-2.167-1.068-3.453.409-.722.959-1.053 1.56-1.02l-.655-.372.514-.907 4.354 2.47c1.192.677 2.025 1.923 1.026 3.687-.663 1.169-1.904 1.624-2.977 1.17l.298-1.004zM32.911 86.641l-.556.893-6.92-4.303.555-.892 2.858 1.777c-.28-.636-.13-1.281.195-1.804.679-1.094 1.81-1.141 2.832-.505l2.915 1.813-.556.892-2.763-1.716c-.639-.4-1.321-.454-1.817.344-.426.684-.116 1.378.552 1.82l2.705 1.681zM35.927 74.396c.52-.73.44-1.53-.23-2.005-.687-.49-1.478-.31-1.997.42l-.974 1.369 2.227 1.585.974-1.37zm.52.975l-.689.968 2.659 1.89-.643.904-6.497-4.624 1.733-2.436c.87-1.223 2.27-1.367 3.343-.604.934.664 1.236 1.773.725 2.88l3.819.394-.74 1.04-3.71-.412zM42.006 73.307l-4.303-3.282.63-.828 4.305 3.281-.632.829zM35.78 67.91c.257-.34.728-.4 1.069-.142.33.253.396.724.138 1.062-.25.33-.722.393-1.054.14-.34-.26-.405-.73-.153-1.06zM42.887 69.319c.48.3 1.098.25 1.576-.344.372-.463.312-.928.014-1.167-.263-.21-.62-.181-.978.105l-.735.589c-.665.542-1.43.576-2.026.095-.718-.576-.791-1.743-.131-2.562.926-1.153 1.968-.906 2.415-.69l-.312.943c-.246-.14-.869-.353-1.403.309-.336.42-.29.917 0 1.15.256.206.566.195.895-.072l.697-.56c.777-.626 1.565-.654 2.186-.154.597.478.906 1.547.071 2.586-.925 1.153-2.064 1.042-2.603.726l.334-.954zM46.708 62.562L50.605 62.837 49.739 63.837 46.786 63.607 46.863 64.667 48.098 65.735 47.416 66.522 41.255 61.195 41.938 60.407 45.818 63.762 45.53 60.432 46.484 59.332zM48.562 51.972l.848-.072c.135 1.71.753 3.293 2.182 4.662 1.43 1.368 3.039 1.915 4.755 1.976l-.035.849c-1.714.02-3.576-.475-5.348-2.17-1.77-1.695-2.345-3.531-2.402-5.245M54.11 52.946l.14-2.908-2.479 2.43-.709-.723 3.52-3.449.693.706-.133 2.821c.76-.743 2.104-1.052 3.15.014.86.876.966 2.328-.24 3.513-1.2 1.174-2.651 1.055-3.534.251l.595-.928c.71.66 1.63.606 2.253-.007.712-.696.664-1.515.152-2.035-.67-.684-1.498-.44-2.01.061-.16.158-.288.348-.377.53l-1.021-.276zM59.942 50.13c.653.621 1.55.629 2.224.02.639-.577.77-1.467.165-2.135-.67-.742-1.55-.628-2.173-.066-.382.346-.612.825-.626 1.279-.38.146-.72.255-1.083.403l-1.732-3.314 2.84-2.568.68.75-2.3 2.08 1.003 1.911c0-.485.311-1.01.735-1.391 1.055-.954 2.439-.977 3.449.139.92 1.018.887 2.548-.31 3.63-1.146 1.036-2.597.983-3.443.201l.571-.939zM66.808 47.134l-3.32-3.927-1.341 1.135-.501-.592c.755-.669.921-1.547.54-2.256l.735-.623 4.706 5.568-.819.695zM67.24 43.166L66.662 42.447 69.03 40.55 69.607 41.27zM71.735 40.22c.592.68 1.485.768 2.21.225.69-.517.902-1.39.365-2.111-.6-.802-1.488-.77-2.159-.266-.412.309-.684.766-.741 1.215-.392.11-.74.188-1.115.302l-1.417-3.46 3.066-2.296.605.81-2.482 1.858.822 1.996c.044-.483.403-.975.86-1.319 1.139-.85 2.518-.747 3.42.46.822 1.097.647 2.619-.644 3.584-1.237.927-2.677.742-3.443-.116l.653-.882zM78.075 30.819c-.245.827-.884 3.5 1.03 6.866l-.93.644c-2.149-3.667-1.12-6.857-1.12-6.857l-3.357 2.33-.575-.832 4.35-3.02.602.869zM82.963 33.541c.393.096.793.054 1.225-.223.435-.277.64-.623.719-1.019.12-.625-.135-1.396-.737-2.332-.598-.938-1.192-1.492-1.809-1.646-.394-.093-.793-.052-1.226.225-.434.277-.639.623-.716 1.02-.12.623.134 1.394.734 2.332.6.937 1.194 1.49 1.81 1.643m-3.603-3.633c.016-.85.38-1.631 1.248-2.186.868-.555 1.729-.558 2.507-.216.793.346 1.432 1.032 1.97 1.875.54.842.895 1.708.878 2.575-.015.85-.378 1.63-1.245 2.186-.869.555-1.732.559-2.508.215-.794-.346-1.433-1.032-1.972-1.874-.539-.843-.894-1.71-.878-2.575M89.137 33.31l-.837-.157c.327-1.684.154-3.373-.857-5.072-1.012-1.7-2.417-2.656-4.053-3.174l.26-.809c1.657.44 3.318 1.413 4.572 3.518 1.253 2.105 1.317 4.028.915 5.694M131.259 13.506L129.563 7.531 128.654 14.244 127.685 14.519 123.404 9.277 125.1 15.253 124.057 15.548 121.877 7.874 123.309 7.469 127.774 12.949 128.714 5.937 130.125 5.536 132.304 13.21zM137.338 8.712c-.194-.752-.82-1.233-1.75-1.02-.862.195-1.234.983-1.123 1.672l2.873-.652zm1.42 1.442c-.083 1.001-.758 1.927-1.981 2.204-1.41.32-2.878-.431-3.284-2.219-.377-1.655.557-3.056 1.88-3.356 1.616-.368 2.777.546 3.15 2.19.03.132.05.267.054.334l-3.955.9c.236.937 1.063 1.442 1.948 1.24.853-.192 1.172-.76 1.232-1.4l.955.107zM142.839 10.132c.947-.175 1.377-1.113 1.175-2.207-.204-1.094-.916-1.74-1.863-1.566-.947.175-1.42 1.063-1.218 2.158.203 1.095.915 1.797 1.906 1.615zm1.536-.318c-.16.554-.639 1.102-1.465 1.254-1.553.286-2.74-.774-3.034-2.356-.278-1.504.498-2.974 1.996-3.251.936-.173 1.528.198 1.784.597l-.638-3.44 1.024-.188 1.302 7.021c.094.508.21.889.236.975l-1.001.185c-.045-.118-.128-.388-.187-.71l-.017-.087zM147.657 10.106l-.819-5.345 1.03-.157.82 5.345-1.03.157zm-.735-8.203c.421-.063.803.219.869.643.062.41-.219.795-.64.858-.41.062-.792-.22-.855-.631-.065-.422.216-.808.626-.87zM152.836 9.55c-1.244.153-2.114-.693-2.263-1.911l-.411-3.384 1.045-.128.392 3.228c.09.737.503 1.345 1.381 1.237.845-.102 1.2-.715 1.1-1.529l-.395-3.24 1.046-.128.532 4.378c.053.426.132.801.177.989l-1 .122c-.038-.12-.097-.419-.124-.641-.22.594-.857.932-1.48 1.007M157.479 8.828l-.384-5.396 1.004-.07.051.716c.295-.617.943-.946 1.568-.99.671-.049 1.341.23 1.681.906.368-.805 1.043-1.102 1.725-1.149.937-.069 1.899.505 1.998 1.92l.25 3.498-1.038.074-.242-3.387c-.049-.706-.434-1.21-1.228-1.152-.735.053-1.195.672-1.141 1.445l.233 3.264-1.05.075-.242-3.387c-.049-.695-.42-1.21-1.225-1.153-.748.054-1.211.651-1.153 1.459l.231 3.252-1.038.075zM173.522 3.885c.896.001 1.502-.528 1.5-1.349 0-.843-.605-1.383-1.5-1.384l-1.68-.002v2.733l1.68.002zm-.493.99l-1.187-.002.002 3.262-1.11-.002-.002-7.974 2.99.004c1.502 0 2.431 1.06 2.432 2.375 0 1.147-.727 2.035-1.927 2.26l1.895 3.34-1.278-.002-1.815-3.26z'
                  transform='translate(-101 -84) translate(102 84) translate(73)'
                />
                <g>
                  <path
                    d='M.781 0c.424.015.75.363.737.79-.014.416-.361.742-.786.729-.414-.013-.74-.362-.726-.778C.02.313.367-.013.78 0zM0 8.205l.175-5.41 1.041.033-.176 5.41L0 8.205z'
                    transform='translate(-101 -84) translate(102 84) translate(73) translate(177.949)'
                  />
                </g>
                <path
                  d='M181.72 6.608c.036.566.434 1.04 1.194 1.084.593.035.937-.284.957-.667.02-.336-.21-.609-.651-.736l-.906-.255c-.828-.23-1.297-.83-1.253-1.594.053-.922.96-1.658 2.011-1.597 1.475.087 1.878 1.08 1.962 1.568l-.949.295c-.028-.284-.216-.915-1.066-.963-.535-.032-.914.295-.936.666-.019.325.17.572.578.687l.86.241c.96.27 1.44.896 1.394 1.693-.044.765-.734 1.637-2.065 1.559-1.475-.086-2.046-1.077-2.099-1.7l.97-.281zM189.431 5.796L191.469 9.131 190.154 9.008 188.626 6.467 187.808 7.146 187.656 8.771 186.618 8.673 187.38.562 188.418.659 187.938 5.769 190.481 3.602 191.932 3.738zM199.141 1.145l.553.648c-1.314 1.106-2.243 2.53-2.524 4.49-.283 1.959.208 3.588 1.156 5.02l-.712.467c-1.012-1.387-1.691-3.19-1.342-5.616.35-2.428 1.509-3.967 2.87-5.01M200.426 8.062c-.087.897.46 1.608 1.354 1.763.848.148 1.63-.299 1.784-1.184.172-.986-.459-1.61-1.286-1.751-.507-.09-1.027.026-1.393.294-.35-.209-.644-.41-.986-.605l1.546-3.405 3.773.654-.173.997-3.057-.53-.886 1.968c.382-.3.987-.377 1.549-.279 1.401.243 2.271 1.318 2.013 2.802-.234 1.351-1.46 2.266-3.05 1.992-1.523-.264-2.375-1.438-2.278-2.585l1.09-.131zM211.613 6.229c-.77.389-3.157 1.756-4.296 5.458l-1.107-.235c1.198-4.08 4.229-5.519 4.229-5.519l-4.001-.849.21-.99 5.185 1.1-.22 1.035zM212.774 12.928l1.217-4.992-1.708-.42.184-.754c.984.218 1.791-.164 2.14-.888l.937.229-1.725 7.082-1.045-.257zM216.24 10.945L216.483 10.058 219.41 10.854 219.167 11.743zM222.797 14.888c.813.252 1.664-.075 1.95-.999.289-.934-.24-1.687-1.042-1.935-.803-.247-1.664.075-1.953 1.01-.282.914.285 1.69 1.045 1.924zm3.617-4.496c-.21-.23-.622-.522-1.147-.684-1.444-.447-2.682.335-3.21 1.738.422-.376 1.19-.62 2.109-.336 1.37.422 2.108 1.591 1.64 3.107-.464 1.493-1.944 2-3.303 1.58-1.326-.409-2.418-1.759-1.707-4.057.8-2.59 2.807-3.583 4.828-2.959.63.195 1.127.526 1.377.85l-.587.76zM229.166 13.279l2.676-1.155-3.273-1.155.337-.954 4.646 1.637-.33.936-2.593 1.123c1.003.353 1.87 1.424 1.374 2.836-.41 1.155-1.667 1.892-3.26 1.33-1.584-.558-2.116-1.915-1.782-3.063l1.096.125c-.28.927.173 1.73.997 2.023.939.33 1.653-.074 1.896-.764.319-.901-.265-1.536-.941-1.775-.212-.074-.437-.106-.64-.106l-.203-1.038zM234.637 18.511c.153.375.418.677.897.867.478.192.878.158 1.247-.01.576-.265 1.057-.922 1.47-1.956.415-1.035.52-1.84.286-2.43-.15-.378-.416-.678-.895-.869-.479-.192-.878-.157-1.248.01-.576.266-1.056.922-1.47 1.957-.414 1.033-.52 1.84-.287 2.431m.864-5.05c.7-.483 1.548-.641 2.506-.257.955.383 1.46 1.082 1.634 1.915.18.848-.008 1.767-.38 2.697-.373.929-.871 1.723-1.586 2.214-.7.482-1.548.64-2.506.258-.956-.383-1.46-1.083-1.633-1.915-.18-.848.007-1.767.378-2.697.374-.93.872-1.724 1.587-2.214M238.433 23.404l-.358-.77c1.56-.716 2.833-1.841 3.626-3.654.795-1.813.755-3.51.224-5.143l.81-.26c.606 1.604.78 3.522-.203 5.768-.983 2.245-2.51 3.417-4.099 4.06M270.649 39.545L275.383 33.123 276.267 33.773 272.146 39.362 275.166 41.585 274.552 42.419zM280.538 43.714c.778-.975.588-1.992-.112-2.55-.7-.56-1.733-.523-2.512.452-.787.985-.595 2 .104 2.56.7.56 1.733.522 2.52-.462m.84.671c-1.033 1.29-2.69 1.535-3.95.529-1.258-1.007-1.386-2.677-.354-3.968 1.025-1.283 2.68-1.527 3.94-.521 1.26 1.008 1.388 2.678.363 3.96M287.575 46.17L285.931 50.15 289.514 47.88 290.345 48.612 285.458 51.516 284.642 50.8 286.291 46.763 282.519 48.926 281.687 48.195 283.94 42.966 284.804 43.728 283.019 47.583 286.76 45.452zM295.17 54.962c.629.636 1.432.693 2.015.116.6-.594.56-1.402-.071-2.038l-1.183-1.193-1.944 1.922 1.182 1.193zm-1.051.347l-.836-.844-2.32 2.294-.782-.787 5.676-5.609 2.101 2.123c1.057 1.067.96 2.47.023 3.396-.816.807-1.96.914-2.964.222l-1.045 3.694-.899-.907 1.046-3.582zM301.594 55.935c.29.311.271.788-.042 1.078-.305.282-.781.267-1.07-.043-.283-.305-.265-.78.04-1.063.313-.292.79-.276 1.072.028zm-6.376 5.219l3.964-3.683.708.763-3.963 3.682-.71-.762zM299.003 62.705c-.378.421-.434 1.037.07 1.607.392.446.86.465 1.147.212.253-.222.285-.578.065-.98l-.456-.822c-.42-.748-.325-1.505.25-2.012.692-.61 1.853-.485 2.55.305.977 1.108.555 2.091.266 2.495l-.876-.467c.181-.219.497-.794-.066-1.433-.355-.403-.854-.442-1.132-.196-.245.216-.289.523-.083.894l.435.78c.485.872.378 1.651-.222 2.18-.574.507-1.68.63-2.56-.368-.98-1.108-.676-2.21-.272-2.687l.884.492zM305.012 67.608L304.082 71.4 303.243 70.38 303.969 67.51 302.912 67.408 301.651 68.444 300.99 67.639 307.282 62.47 307.943 63.274 303.98 66.529 307.311 66.807 308.234 67.931zM315.147 71.195l-.069.848c-1.712-.15-3.377.197-4.964 1.38-1.589 1.182-2.398 2.678-2.745 4.358l-.832-.176c.268-1.692 1.067-3.445 3.034-4.91 1.968-1.465 3.877-1.727 5.576-1.5M311.077 79.507c.488.697 1.36.963 2.152.408.8-.561.844-1.48.362-2.167-.482-.689-1.358-.962-2.16-.401-.783.547-.809 1.509-.354 2.16zm5.614-1.33c-.027-.311-.173-.795-.488-1.246-.866-1.238-2.324-1.38-3.6-.596.563-.039 1.32.238 1.87 1.026.822 1.175.69 2.554-.61 3.463-1.28.896-2.76.387-3.576-.778-.796-1.139-.832-2.876 1.14-4.255 2.22-1.553 4.412-1.105 5.625.627.379.544.568 1.108.567 1.519l-.928.24zM317.082 82.14l2.82.73-1.875-2.92.852-.547 2.661 4.147-.832.535-2.737-.705c.575.895.604 2.272-.654 3.08-1.03.662-2.475.472-3.388-.95-.907-1.416-.495-2.81.472-3.511l.789.772c-.79.559-.926 1.472-.455 2.206.54.839 1.35.957 1.965.563.804-.516.733-1.376.346-1.979-.12-.188-.28-.353-.439-.477l.475-.944zM316.968 90.066l4.411-2.643-.904-1.508.667-.4c.537.853 1.376 1.16 2.138.9l.493.825-6.253 3.748-.552-.922zM320.793 91.107L321.596 90.655 323.088 93.297 322.284 93.751zM328.177 97.446c-.792-.343-3.368-1.3-6.94.192l-.527-1c3.899-1.692 6.942-.283 6.942-.283l-1.906-3.617.893-.471 2.472 4.686-.934.493zM324.892 101.974c-.142.378-.148.779.074 1.242.223.465.542.71.927.835.604.193 1.4.033 2.405-.449 1.004-.483 1.626-1.006 1.853-1.599.142-.379.149-.78-.074-1.243-.224-.464-.542-.708-.927-.833-.605-.193-1.4-.034-2.405.449-1.005.482-1.627 1.005-1.853 1.598m4.045-3.137c.844.117 1.575.571 2.021 1.5.447.926.347 1.782-.089 2.512-.439.745-1.197 1.296-2.1 1.731-.901.433-1.806.683-2.664.56-.843-.116-1.573-.571-2.021-1.5-.446-.927-.347-1.782.089-2.513.44-.745 1.198-1.295 2.1-1.73.903-.434 1.807-.682 2.664-.56M328.525 107.36c-.8.42-1.095 1.267-.735 2.099.342.79 1.144 1.2 1.97.842.92-.397 1.095-1.265.762-2.036-.204-.472-.586-.844-1.01-1.002-.016-.406-.01-.763-.033-1.155l3.698-.575 1.52 3.514-.93.401-1.23-2.846-2.135.338c.46.156.856.619 1.082 1.142.565 1.305.14 2.621-1.243 3.22-1.26.543-2.7.02-3.34-1.46-.613-1.416-.096-2.775.917-3.323l.707.842zM326.98 114.227l.287-.802c1.614.592 3.31.694 5.151-.035 1.84-.728 3.01-1.96 3.782-3.495l.758.387c-.698 1.565-1.925 3.051-4.206 3.952-2.28.902-4.191.656-5.772-.007M331.739 117.47c.168.452-.022.976-.686 1.223-1.392.515-2.306-.172-2.631-.792l.548-.205c.306.472.951.628 1.462.45-.034-.024-.096-.096-.139-.21-.145-.39.004-.802.457-.97.378-.143.826.063.989.504M346.725 149.361L346.916 150.498 338.542 148.807 338.361 147.735 345.728 143.465 345.922 144.613 339.854 148.063zM342.834 155.778c.768-.12 1.306-.698 1.184-1.641-.114-.878-.864-1.323-1.56-1.278l.376 2.92zm-1.57 1.275c-.987-.179-1.844-.937-2.005-2.18-.186-1.433.702-2.823 2.52-3.057 1.684-.215 2.99.846 3.164 2.19.212 1.643-.807 2.711-2.482 2.926-.132.017-.268.024-.337.021l-.52-4.019c-.955.145-1.536.92-1.42 1.819.112.866.648 1.238 1.277 1.36l-.196.94zM344.51 161.554c.008-.158.004-.315-.01-.459-.083-.881-.61-1.426-1.797-1.315l-2.698.257-.1-1.048 5.385-.51.098 1.025-.94.089c.866.311 1.13.96 1.182 1.506.015.146.005.293 0 .35l-1.12.105zM338.081 163.971L341.017 165.133 345.677 162.519 345.753 163.726 342.131 165.636 345.959 167.012 346.031 168.141 338.153 165.122zM340.764 173.18L348.737 173.142 348.742 174.238 341.804 174.272 341.821 178.021 340.787 178.027zM343.33 183.62c1.248.043 1.95-.718 1.98-1.612.03-.895-.618-1.703-1.866-1.744-1.259-.044-1.96.716-1.99 1.611-.032.897.616 1.703 1.876 1.746m-.037 1.074c-1.653-.056-2.84-1.24-2.784-2.851.055-1.611 1.32-2.71 2.972-2.656 1.642.057 2.827 1.24 2.772 2.852-.056 1.611-1.32 2.711-2.96 2.655M345.567 190.73L341.394 191.795 345.357 193.308 345.267 194.412 340.016 192.235 340.104 191.151 344.324 190.056 340.335 188.329 340.423 187.224 345.96 185.898 345.866 187.046 341.71 187.923 345.655 189.647zM343.05 202.066c-.134.886.298 1.563 1.112 1.685.834.127 1.457-.391 1.59-1.277l.252-1.663-2.701-.408-.252 1.663zm-.903-.637l.176-1.173-3.226-.489.167-1.097 7.885 1.192-.448 2.96c-.223 1.484-1.408 2.245-2.71 2.049-1.132-.172-1.903-1.025-1.946-2.244L338.46 204l.192-1.263 3.496-1.308zM346.116 207.783c-.076.417-.468.688-.889.611-.409-.076-.68-.468-.605-.887.076-.407.468-.676.877-.6.42.077.691.468.617.876zm-7.992-1.993l5.319.978-.187 1.024-5.32-.978.188-1.024zM339.143 209.751c-.564-.05-1.091.275-1.249 1.02-.12.58.143.968.518 1.047.33.069.634-.119.825-.537l.386-.857c.347-.785 1.011-1.16 1.76-1.002.902.19 1.496 1.195 1.282 2.225-.304 1.446-1.345 1.698-1.84 1.707l-.151-.98c.284.013.934-.078 1.11-.911.11-.526-.159-.949-.521-1.025-.32-.069-.592.082-.763.468l-.369.816c-.408.909-1.096 1.29-1.878 1.126-.749-.158-1.509-.97-1.235-2.273.302-1.447 1.366-1.864 1.989-1.826l.136 1.002zM338.805 217.494L335.207 219.013 335.524 217.731 338.261 216.599 337.709 215.688 336.127 215.297 336.376 214.285 344.28 216.243 344.031 217.253 339.053 216.02 340.82 218.858 340.472 220.271zM341.965 227.788l-.722.45c-.9-1.462-2.17-2.593-4.065-3.163-1.895-.57-3.577-.326-5.133.399l-.355-.774c1.517-.794 3.4-1.198 5.748-.493 2.35.705 3.697 2.081 4.527 3.58M337.209 233.664c-.298-.808-1.388-3.333-4.935-4.885l.359-1.072c3.917 1.652 5.002 4.826 5.002 4.826l1.296-3.875.96.32-1.679 5.022-1.003-.336zM331.655 234.432c-.373.159-.667.43-.848.914-.182.482-.14.88.035 1.245.278.572.943 1.038 1.984 1.429 1.043.392 1.85.48 2.436.234.372-.16.667-.43.848-.914.181-.482.14-.88-.035-1.246-.277-.572-.943-1.036-1.985-1.43-1.04-.39-1.85-.48-2.435-.232m5.063.755c.496.688.672 1.533.309 2.498-.364.964-1.053 1.484-1.881 1.675-.843.197-1.766.03-2.703-.323-.936-.352-1.74-.834-2.244-1.538-.497-.69-.671-1.534-.308-2.497.364-.965 1.05-1.485 1.88-1.675.845-.198 1.766-.03 2.703.322.937.352 1.739.834 2.244 1.538M328.104 242.018c-.333.782-.097 1.662.795 2.041.9.383 1.703-.066 2.032-.839.328-.773.096-1.663-.805-2.046-.88-.374-1.71.112-2.022.844zm4.105 4.057c.251-.184.584-.566.8-1.071.59-1.392-.062-2.703-1.404-3.371.332.457.498 1.246.12 2.13-.562 1.32-1.8 1.937-3.26 1.316-1.44-.611-1.794-2.137-1.237-3.445.544-1.28 2-2.23 4.215-1.288 2.496 1.061 3.278 3.16 2.45 5.106-.259.61-.638 1.068-.987 1.285l-.697-.662zM328.286 246.52L329.121 246.909 327.837 249.657 327.002 249.268zM328.492 254.654c.368-.718.203-1.657-.65-2.09-.883-.451-1.709-.042-2.087.695-.365.719-.2 1.659.662 2.097.842.429 1.714.007 2.075-.702zm-3.773-4.312c-.314.192-.7.6-.912 1.018-.8 1.567-.093 2.731 1.16 3.422-.314-.451-.424-1.223.023-2.101.57-1.118 1.903-1.847 3.335-1.117 1.344.685 1.676 2.262 1.03 3.529-.646 1.268-2.194 2.05-4.27.992-2.386-1.214-3.27-2.998-2.16-5.173.253-.498.76-1.096 1.143-1.303l.65.733zM321.043 257.585c-.393.1-.725.325-.978.773-.254.448-.273.849-.155 1.236.186.608.773 1.168 1.743 1.716.97.547 1.754.758 2.372.603.392-.099.725-.323.979-.772.251-.449.271-.85.154-1.236-.189-.606-.775-1.169-1.744-1.715-.97-.546-1.756-.757-2.371-.605m4.888 1.522c.387.757.43 1.616-.076 2.515-.506.897-1.265 1.304-2.114 1.366-.865.065-1.75-.242-2.622-.732-.871-.491-1.593-1.09-1.983-1.863-.386-.758-.43-1.618.076-2.515.507-.897 1.265-1.305 2.114-1.366.863-.066 1.748.241 2.621.732.873.492 1.593 1.091 1.984 1.863M317.382 263.86c-.396.084-.739.293-1.011.73-.272.437-.31.836-.21 1.23.161.616.723 1.202 1.669 1.791.943.59 1.719.835 2.342.708.394-.084.738-.293 1.01-.73.273-.436.31-.836.208-1.228-.16-.617-.72-1.203-1.665-1.793-.946-.59-1.721-.834-2.343-.708m4.816 1.736c.354.774.36 1.637-.186 2.51-.544.875-1.32 1.25-2.17 1.274-.866.028-1.739-.317-2.588-.847-.85-.529-1.544-1.16-1.9-1.95-.353-.773-.359-1.637.187-2.51.544-.875 1.32-1.25 2.171-1.274.864-.028 1.737.318 2.586.847.85.529 1.544 1.16 1.9 1.95M311.99 272.474c-.252.358-.735.442-1.095.19s-.435-.73-.186-1.088c.251-.357.72-.439 1.08-.187.358.252.451.728.2 1.085M312.072 268.049l.826-.202c.4 1.67 1.252 3.138 2.876 4.27 1.623 1.13 3.297 1.423 5.001 1.219l.097.845c-1.69.281-3.605.08-5.617-1.32-2.01-1.401-2.862-3.128-3.183-4.812'
                  transform='translate(-101 -84) translate(102 84) translate(73)'
                />
              </g>
              <path
                fill='#FFF'
                d='M282.47 173.684c0 57.396-48.104 103.926-107.446 103.926-59.34 0-107.446-46.53-107.446-103.926 0-57.397 48.106-103.927 107.446-103.927 59.342 0 107.447 46.53 107.447 103.927'
                transform='translate(-101 -84) translate(102 84) translate(73)'
              />
              <g>
                <path
                  fill='#FFA600'
                  d='M62.763 147.402c.518-22.647 9.757-43.17 24.532-58.43l-44.26-43.666C16.94 71.75.7 107.706.168 147.402h62.594z'
                  transform='translate(-101 -84) translate(102 84) translate(73) translate(22.72 22.72)'
                />
                <path
                  fill='#FE9000'
                  d='M62.731 153.207c.227-9.875 6.317-35.589 6.317-35.589L13.445 88.155S-.379 117.234.17 151.434l62.562 1.773z'
                  transform='translate(-101 -84) translate(102 84) translate(73) translate(22.72 22.72)'
                />
                <path
                  fill='#FFD602'
                  d='M90.184 86.123c15.467-14.576 36.268-23.688 59.222-24.2V.167C109.17.692 72.727 16.712 45.924 42.454l44.26 43.669z'
                  transform='translate(-101 -84) translate(102 84) translate(73) translate(22.72 22.72)'
                />
                <path
                  fill='#F9BD05'
                  d='M87.295 88.155c11.129-11.589 28.82-19.038 28.82-19.038L92.705 11.82s-31.892 14.277-51.43 34.73l46.02 41.604z'
                  transform='translate(-101 -84) translate(102 84) translate(73) translate(22.72 22.72)'
                />
                <path
                  fill='#F86014'
                  d='M87.29 209.863c-14.773-15.26-24.01-35.783-24.527-58.43H.169c.532 39.697 16.77 75.651 42.86 102.098l44.26-43.668z'
                  transform='translate(-101 -84) translate(102 84) translate(73) translate(22.72 22.72)'
                />
                <path
                  fill='#FB3E28'
                  d='M87.29 209.863c-6.108-4.89-18.137-27.708-18.137-27.708l-58.835 21.16s14.608 35.3 32.712 50.216l44.26-43.668z'
                  transform='translate(-101 -84) translate(102 84) translate(73) translate(22.72 22.72)'
                />
                <path
                  fill='#EBE400'
                  d='M153.492 61.922c22.95.512 43.75 9.626 59.216 24.2l44.259-43.668C230.166 16.714 193.723.693 153.492.167v61.755z'
                  transform='translate(-101 -84) translate(102 84) translate(73) translate(22.72 22.72)'
                />
                <path
                  fill='#FFDF00'
                  d='M149.405.167v61.755c14.833-.67 36.016 5.527 36.016 5.527l23.532-56.134S179.957-1.312 149.405.167'
                  transform='translate(-101 -84) translate(102 84) translate(73) translate(22.72 22.72)'
                />
                <path
                  fill='#AAD000'
                  d='M215.363 88.529c14.814 15.302 24.078 35.879 24.597 58.588h62.763c-.534-39.804-16.817-75.859-42.981-102.373l-44.379 43.785z'
                  transform='translate(-101 -84) translate(102 84) translate(73) translate(22.72 22.72)'
                />
                <path
                  fill='#D7DD01'
                  d='M213.685 85.434c11.973 10.202 20.98 33.743 20.98 33.743l55.37-30.08s-13.642-28.473-34.184-48.227l-42.166 44.564z'
                  transform='translate(-101 -84) translate(102 84) translate(73) translate(22.72 22.72)'
                />
                <path
                  fill='#24BD1C'
                  d='M239.96 151.159c-.518 22.707-9.78 43.286-24.593 58.586l44.378 43.787c26.163-26.516 42.444-62.57 42.978-102.373h-62.762z'
                  transform='translate(-101 -84) translate(102 84) translate(73) translate(22.72 22.72)'
                />
                <path
                  fill='#6CC509'
                  d='M239.96 147.117c-.074 18.032-6.838 35.88-6.838 35.88l58.421 22.673s9.807-25.403 11.01-60.036l-62.592 1.483z'
                  transform='translate(-101 -84) translate(102 84) translate(73) translate(22.72 22.72)'
                />
                <path
                  stroke='#FFF'
                  strokeLinecap='round'
                  strokeLinejoin='round'
                  strokeWidth='3'
                  d='M42.917 253.637C16.358 226.717 0 189.954 0 149.42 0 66.898 67.804 0 151.445 0c83.643 0 151.446 66.898 151.446 149.42 0 40.567-16.384 77.357-42.98 104.28'
                  transform='translate(-101 -84) translate(102 84) translate(73) translate(22.72 22.72)'
                />
              </g>
              <path
                fill='#FFF'
                d='M251.664 247.697c18.53-18.888 29.939-44.62 29.939-72.984 0-42.218-25.265-78.614-61.689-95.275-.8-.365-1.606-.722-2.417-1.067-12.957-5.543-27.25-8.615-42.273-8.614-58.75 0-106.378 46.99-106.378 104.956 0 27.59 10.796 52.69 28.442 71.424'
                transform='translate(-101 -84) translate(102 84) translate(73)'
              />
              <path
                stroke='#EDF1F7'
                strokeLinecap='round'
                strokeLinejoin='round'
                strokeWidth='3'
                d='M246.897 243.224c17.541-17.88 28.34-42.237 28.34-69.086 0-39.964-23.915-74.416-58.394-90.188-.759-.345-1.52-.682-2.29-1.01-12.263-5.246-25.794-8.155-40.015-8.154-55.612 0-100.698 44.481-100.698 99.352 0 26.849 10.801 51.207 28.344 69.086'
                transform='translate(-101 -84) translate(102 84) translate(73)'
              />
            </g>
            <g>
              <g>
                <path
                  fill='#EDF1F7'
                  d='M475.875 69.908L0 69.908 40.502 0.839 436.094 0.839z'
                  transform='translate(-101 -84) translate(102 84) translate(0 451) translate(9.518)'
                />
                <g transform='translate(-101 -84) translate(102 84) translate(0 451) translate(9.518) rotate(-2 55.263 -831.884)'>
                  <mask id='3mvxmooy2c' fill='#fff'>
                    <use xlinkHref='#gvtygbxdnb' />
                  </mask>
                  <path fill='#FFF' d='M40.743 0L1.803 69.218 0 69.218 38.925 0z' mask='url(#3mvxmooy2c)' />
                </g>
                <g transform='translate(-101 -84) translate(102 84) translate(0 451) translate(9.518) translate(73.806 .69)'>
                  <mask id='8tqo7xlj9e' fill='#fff'>
                    <use xlinkHref='#zzyvvmc1nd' />
                  </mask>
                  <path fill='#FFF' d='M26.196 0L1.612 69.218 0 69.218 24.583 0z' mask='url(#8tqo7xlj9e)' />
                </g>
                <g transform='translate(-101 -84) translate(102 84) translate(0 451) translate(9.518) translate(118.888 .69)'>
                  <mask id='mev9dnekzg' fill='#fff'>
                    <use xlinkHref='#ervy7fkfyf' />
                  </mask>
                  <path fill='#FFF' d='M11.664 0L1.486 69.218 0 69.218 10.179 0z' mask='url(#mev9dnekzg)' />
                </g>
                <g transform='translate(-101 -84) translate(102 84) translate(0 451) translate(9.518) translate(157.672 .69)'>
                  <mask id='us84dnesii' fill='#fff'>
                    <use xlinkHref='#004rsb1tmh' />
                  </mask>
                  <path fill='#FFF' d='M6.147 0L1.518 69.218 0 69.218 4.629 0z' mask='url(#us84dnesii)' />
                </g>
                <g transform='translate(-101 -84) translate(102 84) translate(0 451) translate(9.518) translate(191.229 .69)'>
                  <mask id='k5uvbzg2sk' fill='#fff'>
                    <use xlinkHref='#ycoi4lgo8j' />
                  </mask>
                  <path fill='#FFF' d='M3.47 0L1.393 69.218 0 69.218 2.076 0z' mask='url(#k5uvbzg2sk)' />
                </g>
                <path
                  fill='#FFF'
                  d='M449.399 69.908L447.639 69.908 412.472.839 414.233.839zM411.775 69.908L410.158 69.908 385.299.839 386.917.839zM367.88 69.908L366.372 69.908 356.036.839 357.544.839zM329.559 69.908L328.173 69.908 323.985.839 325.372.839zM294.722 69.908L293.317 69.908 291.238.839 292.643.839zM227.835 69.908L229.228 69.908 229.228.839 227.835.839zM260.582 69.908L261.975 69.908 261.975.839 260.582.839z'
                  transform='translate(-101 -84) translate(102 84) translate(0 451) translate(9.518)'
                />
              </g>
              <g stroke='#45C1C5' strokeLinecap='round'>
                <path
                  d='M.433.433L9.085.433M2.163 3.894L10.815 3.894M4.759 7.354L13.411 7.354M6.489 10.815L15.141 10.815M8.22 14.276L16.872 14.276M9.95 17.737L18.602 17.737M12.546 21.198L21.198 21.198M14.276 24.659L22.929 24.659M16.007 28.12L24.659 28.12M20.333 35.042L28.985 35.042M22.063 38.503L30.716 38.503M24.659 41.964L33.311 41.964M26.389 45.424L35.042 45.424M28.12 48.885L36.772 48.885M29.85 52.346L38.503 52.346M32.446 55.807L41.098 55.807M35.042 60.133L43.694 60.133M37.637 64.459L46.29 64.459M40.233 68.786L48.885 68.786M18.602 31.581L27.255 31.581'
                  transform='translate(-101 -84) translate(102 84) translate(0 451) translate(445.592 .69)'
                />
              </g>
              <g stroke='#45C1C5' strokeLinecap='round'>
                <path
                  d='M.433.433L9.085.433M2.163 3.894L10.815 3.894M4.759 7.354L13.411 7.354M6.489 10.815L15.141 10.815M8.22 14.276L16.872 14.276M9.95 17.737L18.602 17.737M12.546 21.198L21.198 21.198M14.276 24.659L22.929 24.659M16.007 28.12L24.659 28.12M20.333 35.042L28.985 35.042M22.063 38.503L30.716 38.503M24.659 41.964L33.311 41.964M26.389 45.424L35.042 45.424M28.12 48.885L36.772 48.885M29.85 52.346L38.503 52.346M32.446 55.807L41.098 55.807M35.042 60.133L43.694 60.133M37.637 64.459L46.29 64.459M40.233 68.786L48.885 68.786M18.602 31.581L27.255 31.581'
                  transform='translate(-101 -84) translate(102 84) translate(0 451) matrix(-1 0 0 1 49.318 .69)'
                />
              </g>
            </g>
            <g>
              <path
                fill='#1A3E6F'
                d='M84.73 133.916c1.074 9.354 2.75 16.65 4.528 24.079l.29 1.206c2.947 12.282 6.098 25.247 7.209 48.71 1.82 38.463-4.7 80.836-4.7 80.836h-17.28c-2.045-11.288-4.705-48.981-5.688-57.098-2.13-17.602 1.12-19.866 0-26.526-1.059-6.3-4.118-13.21-7.372-20.066l-.784-1.644c-.939-1.962-1.882-3.914-2.786-5.843-3.69 30.582-11.079 103.668-11.687 111.177H29.054c-.088-4.964-.73-13.365-1.4-21.912l-.2-2.565c-.67-8.543-1.313-16.902-1.402-21.784-.096-5.175.563-8.18 1.288-11.066l.182-.72c.762-3 1.532-6.055 1.532-11.482 0-12.308-7.257-44.64-7.63-48.353 0-.001-4.192-22.322 4.628-36.949H84.73z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                stroke='#0B264B'
                strokeLinecap='round'
                strokeLinejoin='round'
                d='M23.183 143.237s-4.216 8.018-1.03 28.735c3.186 20.718 9.377 39.4 6.917 51.747-2.46 12.347-1.776 27.574-1.776 34.694 0 7.119 1.776 30.334 1.776 30.334h17.39l6.4-65.325s1.195-8.12 1.195-10.41c0-1.151.938-18.258 3.842-33.049 2.87-14.617 7.056-28.195 7.056-28.195'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                stroke='#0B264B'
                strokeLinecap='round'
                d='M60.677 171.049L65.44 159.481'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) rotate(7 63.058 165.265)'
              />
              <path
                fill='#0B264B'
                d='M29.274 303.519h36.997s.933-10.742-10.176-10.742-9.718-3.907-9.718-3.907H29.274v14.649z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                fill='#0B264B'
                d='M23.628 134.927s-3.35 10.324-3.15 24.718c.12 8.576 2.201 18.285 4.839 31.904 1.292 6.672 4.084 18.304 3.753 30.349-.184 6.728-3.182 11.556-2.9 19.396.579 16.107 2.144 32.572 2.9 47.453h8.28s2.359-54.927 2.928-70.847c.57-15.92-3.41-82.877-3.41-82.877l-13.24-.096zM57.897 177.65s8.865 15.504 11.502 29.122c1.293 6.673-.69 2.003-1.021 14.048-.185 6.728 1.058 13.477 1.735 20.812 1.48 16.038 2.428 32.173 4.857 47.115h8.28s-4.849-60.99-4.28-76.91c.57-15.92-16.564-50.223-16.564-50.223l-4.51 16.037z'
                opacity='.4'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                stroke='#45C1C5'
                strokeLinecap='round'
                strokeLinejoin='round'
                d='M29.789 299.979L66.178 299.578'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                fill='#0B264B'
                d='M75.174 303.519h36.996s.933-10.742-10.176-10.742-9.717-3.907-9.717-3.907H75.174v14.649z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                stroke='#45C1C5'
                strokeLinecap='round'
                strokeLinejoin='round'
                d='M75.688 299.979L112.077 299.578'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <g>
                <path
                  fill='#1A3E6F'
                  d='M31.275 12.26c.65-.993 1.004-2.192.94-3.47-.166-3.206-2.9-5.67-6.105-5.505-.271.014-.534.051-.793.102-3.137-2.005-5.46-4.33-10.26-2.991-.904.252-3.91 2.066-6.849 4.145l-.273.195c-2.982 2.13-5.82 4.492-6.232 5.72-.366 1.096-.361 2.272-.238 3.427-1.555 1.65-1.912 4.223-.879 6.356l2.67 5.508c.368-.152.76-.267 1.172-.326l1.78-.31c.169.048 1.057.303 1.233.532.91 1.177 1.118 3.964 1.597 4.085 1.639.19 17.036-5.66 20.247-6.126 3.21-.465 5.436-3.445 4.97-6.656-.28-1.945-1.487-3.523-3.106-4.365.055-.101.1-.208.126-.32z'
                  transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) translate(37.297)'
                />
                <path
                  fill='#FACCC9'
                  d='M17.824 14.302c-1.698-.003-3.02 1.616-4.707 1.815-1.215.141-2.484-.565-2.998-1.673 1.73 4.957 1.328 10.62-1.081 15.283 0-2.777-.829-3.699-1.876-4.344-1.228-.758-3.634-.154-4.004 0-2.07.848-3.295 3.394-2.96 5.703l.07.484c.394 2.72 2.6 4.082 4.265 4.392 1.664.31 2.721-.354 2.721-.354L6.478 57.13c.314 4.887 8.763 21.112 13.65 20.799l1.95-3.466c.131-.235 2.111-1.11 2.53-1.541 1.093-1.128 1.68-2.9 2.192-4.342 1.175-3.323 2.737-6.794 2.879-10.316.065-1.664-.53-4.136-.852-5.904-.295-1.604-.629-3.087-1.02-5.01-.697-2.286 5.5-.15 5.97-3.925.38-3.054-.872-9.11-1.216-12.184-.56-4.978-1.444-9.94-2.161-14.897-.124-.842-.376-1.63-.728-2.356-.355.293-.739.55-1.145.758-2.659 1.365-5.9 1.076-8.71.062-.65-.233-1.303-.506-1.993-.507z'
                  transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) translate(37.297)'
                />
                <path
                  fill='#E53F3E'
                  fillOpacity='.2'
                  d='M27.746 46.906c-.968 0-8.691 1.42-11.445-1.91 0 0 3.063 5.042 12.201 5.855l-.756-3.945z'
                  transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) translate(37.297)'
                />
                <path
                  stroke='#1A3E6F'
                  strokeLinecap='round'
                  strokeLinejoin='round'
                  strokeWidth='.5'
                  d='M4.263 29.12s1.632-.454 2.016 1.184c.383 1.638-1.447 1.925-1.447 1.925M25.243 29.048l1.563 4.746c.172.52.105 1.086-.183 1.552-.289.465-.766.778-1.308.857l-1.446.145'
                  transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) translate(37.297)'
                />
                <path
                  fill='#1A3E6F'
                  d='M20.566 27.79c.041.614-.421 1.148-1.035 1.19-.614.042-1.147-.42-1.187-1.036-.043-.614.42-1.146 1.033-1.187.613-.043 1.146.42 1.189 1.034zm10.53-3.12c.18.534-.107 1.111-.64 1.29-.533.178-1.11-.109-1.29-.642-.178-.535.11-1.112.642-1.29.534-.178 1.11.107 1.289.642zm-11.284-5.34c.763.378.827.945.503 1.305-.25.285-.637.472-1.044.645l-.41.172c-.552.22-1.103.455-1.574.675-.47.22-1.002.492-1.525.777-.524.27-1.049.58-1.56.597-.49.02-.899-.385-.72-1.204.156-.788 1.014-1.968 2.57-2.702 1.561-.727 3.035-.641 3.76-.265zm7.718-1.525c1.258.165 2.12.873 2.402 1.46.301.602.101 1.034-.249 1.15-.364.127-.804.02-1.23-.053-.433-.087-.868-.159-1.246-.208-.38-.05-.82-.089-1.257-.115-.435-.036-.889-.044-1.204-.256-.307-.2-.386-.669.07-1.175.43-.494 1.454-.959 2.714-.803z'
                  transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) translate(37.297)'
                />
                <path
                  stroke='#1A3E6F'
                  strokeLinecap='round'
                  strokeLinejoin='round'
                  strokeWidth='.5'
                  d='M22.514 39.73c2.732.888 6.285.333 7.8-2.31M22.958 28.322c0 2.157-1.748 3.907-3.906 3.907-2.156 0-3.906-1.75-3.906-3.907s1.75-3.906 3.906-3.906c2.158 0 3.906 1.749 3.906 3.906zM33.68 25.073c0 2.156-1.748 3.906-3.904 3.906-2.158 0-3.908-1.75-3.908-3.906 0-2.157 1.75-3.907 3.908-3.907 2.156 0 3.905 1.75 3.905 3.907zM9.983 28.479L14.866 28.479M22.911 27.183L25.987 26.252'
                  transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) translate(37.297)'
                />
                <path
                  stroke='#FFF'
                  strokeLinecap='round'
                  strokeWidth='.5'
                  d='M28.085 9.894c-1.718.981-2.963-1.874-.798-3.026 2.165-1.153 3.028 1.436 3.028 1.436.626 2.178-.297 3.643-1.701 4.578-2.594 1.726-7.195 2.223-10.63 1.656M9.006 19.07c.544 1.604.385 3.65 0 5.198M2.334 15.533c-1.043.94-1.256 2.098-.482 3.15M31.097 13.885c1.517 1.364 1.914 3.837 1.25 5.626'
                  transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) translate(37.297)'
                />
                <path
                  fill='#E53F3E'
                  fillOpacity='.2'
                  d='M6.478 57.131l.776-21.523c.325-.073.91-.715 1.752-1.928-.535 4.803-1.378 12.62-2.528 23.451z'
                  transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) translate(37.297)'
                />
              </g>
              <path
                fill='#45C1C5'
                d='M20.479 110.85c.163-.272 4.608-10.278 8.987-18.496-.032 1.442-.057 5.668 0 7.409.188 5.868-2.712 24.816-2.8 28.332-.792-1.387-6.248-17.148-6.187-17.246zM129.19 62.246c-7.126 12.389-19.964 24.894-22.412 27.39-.964.984-16.476-30.047-20.862-33.306-3.602-2.677-7.753-4.044-11.783-3.974-1.658.028-4.504.215-7.916.486.379 3.488 2.856 13.467-10.082 13.91-12.937.442-12.035-10.833-12.328-11.836-4.451.446-7.543.77-7.543.77s-12.395.047-17.577 11.065C15.494 73.547 3.225 99.906.938 106.815c-.514 1.551-1.826 3.275 0 7.017 5.375 11.016 16.984 27.832 19.54 32.87 0 0 7.64-4.165 12.018-6.185-1.262-3.187-2.108-4.067-3.03-6.154 2.17.571 42.934 1.875 54.378 0 3.99-.654 3.99-7.36 1.868-17.086-2.122-9.727-.681-21.726-.968-24.923.672 2.225 13.126 18.011 15.136 20.072 4.732 4.851 13.728-2.47 17.565-6.264 4.728-4.673 20.645-28.925 23.437-36.733l-11.691-7.182z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                fill='#FACCC9'
                d='M20.819 146.41c1.29 2.39 9.52 14.19 10.518 13.996 1.28-.251-2.341-6.248-2.341-6.248s6.687 8.5 7.752 8.236c1.537-.383-5.065-8.765-5.065-8.765s6.9 7.95 7.424 7.472c1.214-2.1-4.544-6.717-5.463-8.94 1.037 1.431 5.63 6.168 6.459 5.962.832-.207-1.537-3.222-1.944-3.965-.722-1.324-4.933-6.195-4.515-7.12.288-.636 4.936 3.707 6.022 1.657-.294-.744-2.918-2.889-3.986-3.795-1.294-1.097-4.631-3.764-4.631-3.764M129.509 62.467c1.076-2.897 1.826-9.357 2.475-12.824.649-3.467.97-5.591 1.643-5.49 1.727.26 1.167 5.51 2.04 5.645.491.074 2.54-5.158 2.83-5.645.905-1.523 4.382-4.892 4.881-5.133.5-.242 1.184 1.329-.215 3.368-.713 1.039-1.154 1.575-2.087 2.784-.511 1.564-.999 2.749-1.393 4.306.597-.415 1.207-1.055 1.995-.757.717.273.483 1.077.483 1.077s.773-.446 1.217-.32c.446.126.618.364.774.8.157.435.17.908.182 1.372.39-.327 1.017-.225 1.397.115.382.337.473.925.417 1.447-.17 1.607-1.27 5.564-1.96 5.924-.69.36-1.494.134-2.027-.36.389 3.55 1.069 6.373-1.592 10.653l-11.06-6.962z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                stroke='#1A3E6F'
                strokeLinecap='round'
                strokeLinejoin='round'
                strokeWidth='.75'
                d='M135.477 59.466s1.634-3.56.16-7.877'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                stroke='#1A3E6F'
                strokeLinecap='round'
                strokeLinejoin='round'
                d='M125.749 67.151L137.321 74.51M129.509 62.547L140.251 69.627'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                fill='#FFF'
                d='M118.425 79.358L119.86 82.945 121.843 80.561z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) matrix(-1 0 0 1 240.268 0)'
              />
              <path
                fill='#FFF'
                d='M64.713 80.335L66.147 83.921 68.131 81.538zM43.228 95.96L44.663 99.547 46.646 97.163zM11.977 108.656L13.412 112.242 15.395 109.858zM91.08 76.428L92.515 80.015 94.499 77.631zM105.729 98.89L107.164 102.476 109.147 100.093zM29.556 73.499L30.99 77.085 32.974 74.701z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                fill='#FFF'
                d='M132.097 73.499L133.532 77.085 135.515 74.701z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) rotate(-120 133.806 75.292)'
              />
              <path
                fill='#FFF'
                d='M11.977 85.218L13.412 88.804 15.395 86.42z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) rotate(-120 13.686 87.01)'
              />
              <path
                fill='#FFF'
                d='M118.425 94.007L119.86 97.594 121.843 95.21z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) scale(1 -1) rotate(40 383.343 0)'
              />
              <path
                fill='#FFF'
                d='M60.806 108.656L62.241 112.242 64.224 109.858z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                fill='#FFF'
                d='M79.361 62.756L80.796 66.343 82.78 63.959z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) matrix(-1 0 0 1 162.141 0)'
              />
              <path
                fill='#FFF'
                d='M74.479 123.304L75.913 126.891 77.897 124.507z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) matrix(-1 0 0 1 152.375 0)'
              />
              <path
                fill='#FFF'
                d='M31.509 110.609L32.944 114.195 34.927 111.812z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                fill='#FFF'
                d='M46.158 76.428L47.592 80.015 49.576 77.631z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) matrix(-1 0 0 1 95.733 0)'
              />
              <path
                fill='#FFF'
                d='M91.08 94.007L92.515 97.594 94.499 95.21z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) matrix(-1 0 0 1 185.579 0)'
              />
              <path
                fill='#FFF'
                d='M74.479 94.007L75.913 97.594 77.897 95.21z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) matrix(-1 0 0 1 152.375 0)'
              />
              <path
                fill='#FFF'
                d='M43.228 125.258L44.663 128.844 46.646 126.46z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) matrix(-1 0 0 1 89.874 0)'
              />
              <path
                fill='#FFF'
                d='M16.86 135.023L18.295 138.61 20.278 136.226z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) matrix(-1 0 0 1 37.138 0)'
              />
              <path
                stroke='#1A3E6F'
                strokeLinecap='round'
                d='M7.027 107.679c.968 1.824.276 5.614-3.84 5.552'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) scale(-1 1) rotate(-24 0 135.396)'
              />
              <path
                stroke='#1A3E6F'
                strokeLinecap='round'
                d='M106.638 105.726c.969 1.824.277 5.614-3.838 5.552'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91) scale(-1 1) rotate(56 0 -88.81)'
              />
              <path
                stroke='#1A3E6F'
                strokeLinecap='round'
                strokeLinejoin='round'
                d='M71.838 52.74s3.215 14.207-2.363 18.38c-5.579 4.174-13.339-4.368-13.339-4.368s-8.358 8.798-13.723 5.383c-5.366-3.416-3.691-16.467-3.691-16.467l4.582-.526s1.037 11.55 11.151 11.55c13.558.614 12.906-7.534 11.926-13.639l5.457-.312zM56.545 67.745c-1.647 11.771 0 46.936 0 67.182M32.743 86.074L20.478 111.765 32.743 141.011 20.478 146.702'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                stroke='#1A3E6F'
                strokeLinecap='round'
                d='M81.771 87.403c8.5 13.62 14.112 21.508 16.838 23.661 4.088 3.23 7.523 4.489 13.11 0 5.588-4.489 15.12-16.083 20.344-25.318 3.484-6.157 6.423-11.596 8.819-16.317M104.264 91.565L115.007 80.823'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                fill='#F6B0AC'
                d='M140.57 69.272c1.281-1.672 1.922-3.913 1.922-6.725-.11-2.368-.24-3.758-.391-4.17-.254 2.916-.728 5.124-1.421 6.624-.693 1.5-1.543 2.376-2.55 2.628l2.44 1.643z'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
              <path
                stroke='#1A3E6F'
                strokeLinecap='round'
                d='M30.044 92.542L33.95 89.612'
                transform='translate(-101 -84) translate(102 84) translate(166.124 202.91)'
              />
            </g>
            <g>
              <g>
                <path
                  fill='#70C059'
                  d='M24.426 1.165s1.167 30.669-8.65 51.526C5.961 73.548 0 78.067 0 78.067S11.003 4.047 24.426 1.165'
                  transform='translate(-101 -84) translate(102 84) translate(70.795 326.267) rotate(-170 47.145 58.923)'
                />
                <path
                  stroke='#FFF'
                  strokeWidth='.5'
                  d='M0.349 78.99L24.469 0'
                  transform='translate(-101 -84) translate(102 84) translate(70.795 326.267) rotate(-170 47.145 58.923)'
                />
              </g>
              <g>
                <path
                  fill='#70C059'
                  d='M18.61 1.095s.89 23.698-6.59 39.816C4.542 57.027 0 60.519 0 60.519S8.384 3.322 18.61 1.095'
                  transform='translate(-101 -84) translate(102 84) translate(70.795 326.267) rotate(20 -152.982 272.363)'
                />
                <path
                  stroke='#FFF'
                  strokeWidth='.5'
                  d='M2.51 58.085L18.244 0'
                  transform='translate(-101 -84) translate(102 84) translate(70.795 326.267) rotate(20 -152.982 272.363)'
                />
              </g>
              <g>
                <path
                  fill='#70C059'
                  d='M2.321 0S22.268 28.738 25.4 57.39c3.13 28.653.033 38.155.033 38.155S-9.116 14.318 2.322 0'
                  transform='translate(-101 -84) translate(102 84) translate(70.795 326.267) rotate(-4 461.089 -295.798)'
                />
                <path
                  stroke='#FFF'
                  strokeWidth='.5'
                  d='M2.33 0s3.863 16.091 7.808 31.202c3.946 15.111 15.496 64.343 15.496 64.343'
                  transform='translate(-101 -84) translate(102 84) translate(70.795 326.267) rotate(-4 461.089 -295.798)'
                />
              </g>
              <path
                fill='#71BF59'
                d='M50.609 75.283s1.221 7.621-3.296 12.382c-.337.72-.947 1.988-1.073 2.27-.112.25-.227.5-.344.75.432-.275 1.06-.716 1.82-1.372 1.489-1.287 3.21-3.77 8.377-4.193-2.497 3.083-4.322 4.266-6.412 5.016-1.602.572-3.284 1.01-4.147 1.293-.774 1.563-1.645 3.075-2.603 4.53.714-.104 2.017-.35 3.36-.88 2.007-.792 5.6-1.503 8.478-.574-2.831 2.361-6.11 2.56-7.058 2.526-.572-.023-1.32-.094-2.09-.17l-.581-.059c-.981-.097-1.939-.184-2.562-.172-.332.49-.676.972-1.03 1.447-.89 1.198-1.843 2.35-2.852 3.451 1.098.142 2.388-.247 4.563-.267 1.472-.012 4.716.792 6.896 1.742-3.894 1.959-8.006.756-10.006-.13-.886-.392-1.725-.518-2.195-.557-.89.928-1.825 1.816-2.796 2.661-1.602 1.393-3.302 2.65-5.076 3.797.449-.02 1.128-.068 2.013-.186 1.719-.23 5.767-2.197 9.09.302-1.386.836-4.782 1.609-7.094 1.494-1.559-.079-3.987-.671-5.058-.95-.689.424-1.388.833-2.097 1.227-.797.444-1.603.873-2.413 1.293.995-.174 2.23-.355 3.022-.23 1.412.224 3.986.48 6.41 2.732-3.7 1.487-7.616-1.073-9.222-1.382-1-.193-1.634-.226-1.97-.223-1.166.587-2.337 1.162-3.506 1.744l-.73.366-.015.177c-.021.23-.055.429-.1.586l-.25.877-.105.372-.126.453c3.036.746 5.11 2.523 5.905 3.304l.142.142c.145.15.22.236.22.236-3.587.56-5.833-.485-7.255-1.43l-.62.292s.133-.197.262-.538c-.515-.368-.903-.694-1.2-.87-.63-.375-1.574-.598-2.266-.72-1.613.94-3.183 1.954-4.672 3.083-.168.127-.431.044-.536-.123-.119-.192-.042-.408.123-.539.35-.273.702-.541 1.06-.805 2.297-1.692 4.785-3.105 7.316-4.42-.275-2.463-.397-5.476.193-7.048 1.205.94 1.844 3.894 1.93 5.97 1.005-.505 2.015-1.002 3.023-1.504.034-.367.056-.939.006-1.758-.1-1.64-2.124-5.873-.182-9.374 1.91 2.706 1.832 5.306 1.874 6.743.032 1.131-.647 3.059-.93 4.005 1.736-.87 3.459-1.764 5.139-2.737.335-.193.667-.39.997-.592-.047-.674-.146-1.946-.327-3.672-.38-3.627.565-7.278 1.767-9.141 1.29 4.449 1.218 7.34.38 9.477-.494 1.26-.81 2.216-.994 2.821 1.902-1.207 3.717-2.543 5.414-4.031l.545-.49.01-.106c.036-.484.008-1.233-.416-2.21-.75-1.733-3.325-4.634-2.901-9.161 2.761 2.68 3.885 5.425 4.17 6.837.21 1.04-.164 3.088-.352 4.169 1.598-1.502 3.086-3.128 4.441-4.856-.041-.473-.243-1.296-.99-2.472-1.26-1.977-3.356-5.302-3.022-9.424 2.683 2.575 3.695 5.983 3.903 7.94.14 1.317.444 2.589.628 3.28.27-.358.535-.72.794-1.087.802-1.136 1.705-2.632 2.569-4.197-.175-.385-.548-1.058-1.333-2.22-1.641-2.428-3.017-3.839-2.878-9.913 2.91 3.86 3.576 6.144 4.241 9.256.143 1.047.25 1.77.322 2.233.861-1.596 1.663-3.22 2.26-4.57l.03-.066c-.093-1.027-.116-2.773.35-5.078.741-3.653 3.364-6.49 3.618-6.758l.02-.02zm-34.185 40.695l-.462.24c-.552.29-1.102.586-1.648.888.806-.048 1.57-.012 2.29.085-.06-.363-.122-.773-.18-1.213z'
                transform='translate(-101 -84) translate(102 84) translate(70.795 326.267) scale(-1 1) rotate(-10 0 463.158)'
              />
              <path
                fill='#71BF59'
                d='M70.014 64.471c1.933.25 4.203-.436 8.033-.472 2.59-.02 8.3 1.395 12.137 3.067-6.854 3.448-14.092 1.33-17.611-.227-1.56-.692-3.036-.913-3.863-.983-1.57 1.635-3.214 3.198-4.924 4.685-1.517 1.32-3.085 2.569-4.695 3.757h.162c.647-.004 2.118-.052 4.303-.344 3.025-.406 10.152-3.868 16 .531-2.438 1.472-8.417 2.832-12.485 2.63-3.018-.152-7.887-1.398-9.392-1.8-2.686 1.895-5.484 3.627-8.365 5.23-3.015 1.68-6.093 3.239-9.183 4.775l-3.71 1.84c-1.236.614-2.472 1.23-3.702 1.855l.34-.17-.016.058-1.229.574c-5.218 2.677-10.359 5.584-15.044 9.136-.296.223-.76.077-.944-.217-.209-.339-.074-.719.217-.949.616-.48 1.236-.953 1.866-1.417 1.755-1.293 3.573-2.493 5.434-3.627.168-.7.254-1.58.078-2.573-.75-4.258-1.719-12.964-.28-16.801 2.883 2.25 3.924 11.046 3.184 13.613-.42 1.455-.956 3.385-1.342 4.785 2.295-1.338 4.645-2.588 7.01-3.797.105-.62.134-1.351-.008-2.156-.751-4.258-1.72-12.965-.28-16.802 2.883 2.25 3.924 11.046 3.184 13.613-.394 1.365-.89 3.15-1.27 4.521l.148-.076c2.575-1.296 5.168-2.562 7.744-3.858.085-.468.233-1.65.102-3.79-.174-2.886-3.738-10.337-.32-16.5 3.363 4.763 3.226 9.339 3.3 11.869.065 2.368-1.636 6.718-1.831 7.79 2.524-1.286 5.028-2.609 7.48-4.029.588-.34 1.173-.688 1.754-1.041-.082-1.187-.256-3.426-.575-6.465-.669-6.385.995-12.811 3.11-16.09 2.27 7.83 2.144 12.92.668 16.682-.87 2.219-1.426 3.905-1.75 4.97 3.477-2.21 6.79-4.662 9.875-7.404l.617-.557.013-.136c.069-.85.032-2.188-.729-3.944-1.318-3.049-5.852-8.155-5.106-16.124 4.86 4.718 6.838 9.55 7.34 12.035.37 1.833-.289 5.44-.621 7.34 2.99-2.81 5.76-5.867 8.266-9.124-.253-.771-.69-1.736-1.427-2.897-2.216-3.48-5.905-9.332-5.318-16.589 4.722 4.533 6.504 10.531 6.87 13.978.17 1.586.473 3.135.751 4.344.335-.45.663-.906.987-1.365 1.412-1.999 3.001-4.633 4.522-7.387-.308-.678-.964-1.862-2.346-3.908-.367-.543-.726-1.057-1.073-1.562l-.259-.378c-2.258-3.329-3.94-6.514-3.734-15.508 5.122 6.793 6.295 10.815 7.465 16.292.219 1.597.39 2.765.513 3.58l.054.35c1.54-2.857 2.974-5.764 4.032-8.163-.165-1.807-.206-4.878.615-8.934 1.371-6.76 6.403-11.933 6.403-11.933s2.15 13.418-5.806 21.798c-.178.383-.401.855-.631 1.34l-.246.518c-.45.946-.876 1.841-1.006 2.133-.198.442-.4.883-.607 1.32.76-.483 1.866-1.26 3.203-2.414 2.621-2.266 5.652-6.636 14.747-7.38-4.396 5.427-7.609 7.51-11.288 8.828-2.818 1.008-5.778 1.778-7.297 2.276-1.363 2.75-2.897 5.412-4.583 7.974 1.26-.184 3.553-.615 5.914-1.548 3.533-1.395 9.855-2.647 14.923-1.011-4.984 4.156-10.756 4.507-12.423 4.445-2.537-.098-7.03-.747-9.209-.704-.587.86-1.192 1.709-1.815 2.546l-.56.741c.077.273.123.424.123.424l-1.213 1.1s.016-.056.03-.167l-.456.57c-.948 1.164-1.93 2.301-2.945 3.408zm-3.418 18.193c-2.439 1.472-8.418 2.832-12.486 2.63-1.104-.056-2.455-.258-3.798-.511l-.537-.104c-1.248-.248-2.46-.53-3.428-.768l-.4-.1c-1.022-.256-1.688-.442-1.688-.442l1.656-.896s1.657.064 4.68-.34c3.026-.406 10.152-3.868 16 .53z'
                transform='translate(-101 -84) translate(102 84) translate(70.795 326.267) rotate(-49 58.269 58.498)'
              />
              <path
                fill='#F17574'
                d='M85.646 116.633L76.02 158.562 37.582 158.469 27.387 116.615z'
                transform='translate(-101 -84) translate(102 84) translate(70.795 326.267)'
              />
              <path
                stroke='#FFF'
                d='M29.717 128.267L83.316 128.267'
                transform='translate(-101 -84) translate(102 84) translate(70.795 326.267)'
              />
              <path
                stroke='#1A3E6F'
                strokeLinecap='round'
                d='M23.892 158.562L87.976 158.562'
                transform='translate(-101 -84) translate(102 84) translate(70.795 326.267)'
              />
              <path
                stroke='#FFF'
                d='M28.552 122.441L85.646 122.441'
                transform='translate(-101 -84) translate(102 84) translate(70.795 326.267)'
              />
            </g>
            <g>
              <path
                stroke='#1E1A19'
                strokeLinecap='round'
                strokeLinejoin='round'
                strokeWidth='.252'
                d='M114.21 23.812c.218-.286.476-.541.764-.758'
                transform='translate(-101 -84) translate(102 84) translate(292.256 416.87)'
              />
              <path
                fill='#F17574'
                d='M4.602 44.874c2.017 1.601 4.954 1.278 7.223.095 2.27-1.182 4.106-3.079 6.157-4.632 1.866-1.412 4.39-2.561 6.409-1.397 1.69.974 2.27 3.551 1.174 5.202-1.481 2.229-4.668 2.059-7.007 3.258-2.426 1.245-3.88 3.97-6.259 5.31-2.644 1.489-5.871.996-8.835.463-.956-.171-2.19-.733-1.991-1.719l3.13-6.58'
                transform='translate(-101 -84) translate(102 84) translate(292.256 416.87) matrix(-1 0 0 1 27.576 0)'
              />
              <path
                fill='#F17574'
                d='M15.588 78.571c1.432-.244 2.864-.49 4.296-.732 1.32-.226 2.826-.409 3.871.41 1.226.96 1.145 2.919.224 4.162-.92 1.242-2.427 1.924-3.893 2.478-4.331 1.636-8.92 2.624-13.555 2.918l9.057-9.236'
                transform='translate(-101 -84) translate(102 84) translate(292.256 416.87) matrix(-1 0 0 1 31.204 0)'
              />
              <path
                fill='#E53F3E'
                d='M51.283 13.713c1.8 1.415.63 6.553.096 8.375-.907 3.093-2.699 5.943-5.194 8.011-.541.45-1.123.87-1.787 1.105L34.832 20.05c1.887-2.492 4.508-4.402 7.422-5.538 1.997-.779 7.078-2.332 9.029-.799zm-30.291-12c1.8 1.924 3.043 4.359 3.49 6.94.614 3.537-.272 7.303-2.404 10.215l-11.8-3.027c-.645-5.22 1.376-10.673 5.213-14.321 2.212-2.104 3.44-2.009 5.5.193z'
                transform='translate(-101 -84) translate(102 84) translate(292.256 416.87)'
              />
              <path
                fill='#F6B0AC'
                d='M30.94 31.204l-4.638 6.59c-5.433 7.721-11 15.749-12.764 25.002-1.764 9.252 1.353 20.122 9.725 24.555 3.73 1.975 8.063 2.487 12.288 2.607 4.98.141 10.116-.254 14.597-2.413 4.48-2.16 8.204-6.384 8.595-11.312.431-5.438-3.05-10.295-5.722-15.063-4.604-8.211-7.14-17.555-7.316-26.951L30.94 31.204'
                transform='translate(-101 -84) translate(102 84) translate(292.256 416.87) matrix(-1 0 0 1 71.842 0)'
              />
              <path
                fill='#FFD93B'
                d='M27.194 46.737c3.633 2.15 8.012 2.85 12.231 2.538 2.525-.187 5.347-.951 6.514-3.178 1.267-2.418-.043-5.407-1.838-7.472-4.396-5.058-12.184-7.247-18.622-5.217-8.084 2.549-3.65 10.154 1.715 13.33'
                transform='translate(-101 -84) translate(102 84) translate(292.256 416.87) matrix(-1 0 0 1 67.488 0)'
              />
              <path
                fill='#F6B0AC'
                d='M43.68 37.465c-1.682 2.248-3.915 3.953-6.25 5.352-7.245 4.344-16.226 5.897-23.54 2.334C6.576 41.59 1.774 32.17 4.316 23.705c1.372-4.574 3.762-8.107 6.747-10.703 4.56-3.972 10.507-5.76 16.333-5.745 15.225.037 29.625 12.375 16.285 30.208'
                transform='translate(-101 -84) translate(102 84) translate(292.256 416.87) matrix(-1 0 0 1 52.581 0)'
              />
              <g transform='translate(-101 -84) translate(102 84) translate(292.256 416.87) translate(49.377 29.918)'>
                <mask id='8i7tj1gn4m' fill='#fff'>
                  <use xlinkHref='#6q5hmlbqal' />
                </mask>
                <use fill='#F17574' transform='matrix(-1 0 0 1 34.802 0)' xlinkHref='#6q5hmlbqal' />
                <path
                  fill='#F6B0AC'
                  d='M28.176 13.375c-.274.029-.545.09-.802.173-1.085.349-2.04.988-2.979 1.666-.024-.67-.084-1.347-.161-2.008-.16-1.362-.562-3.033-.942-4.47-.45-1.704-.923-3.402-1.353-5.11-.068-.272-.134-.544-.2-.817 1.41-1.3 2.986-2.302 4.717-2.835.001.018.004.034.007.052.146.918.328 1.828.52 2.736.377 1.767.792 3.517 1.034 5.31.24 1.782.344 3.515.159 5.303'
                  mask='url(#8i7tj1gn4m)'
                  transform='matrix(-1 0 0 1 50.01 0)'
                />
                <path
                  fill='#F6B0AC'
                  d='M21.74 6.796l-.091.084c-1.115 1.054-2.203 2.146-3.251 3.272-1.071 1.153-2.089 2.36-3.112 3.557-.62.727-1.203 1.51-1.843 2.23.1-.963.032-1.98-.648-2.573-.342-.298-.77-.418-1.215-.425.292-.572.605-1.13.906-1.674.773-1.391 1.663-2.703 2.588-3.985 1.301-1.802 2.691-3.51 4.175-5.13 1.184 1.267 1.974 2.877 2.49 4.644'
                  mask='url(#8i7tj1gn4m)'
                  transform='matrix(-1 0 0 1 33.32 0)'
                />
                <path
                  fill='#F6B0AC'
                  d='M21.74 18.116c-.127 1.71-.325 3.417-.532 5.122-.733.445-1.516.813-2.313 1.11-1.77.664-3.754.929-5.636 1.012-.899.04-1.798-.016-2.691-.122l-.44-.05c.37-1.61.777-3.215 1.158-4.823.097.013.192.027.202.03.14.016.282.029.422.041.448.04.899.065 1.35.084 1.546.06 2.777-.024 4.143-.349.633-.151 1.258-.321 1.872-.543l.062-.02.003-.002.004-.002c.156-.07.31-.141.462-.218.267-.137.528-.286.779-.45.502-.325.785-.5 1.155-.82'
                  mask='url(#8i7tj1gn4m)'
                  transform='matrix(-1 0 0 1 31.868 0)'
                />
                <path
                  fill='#F6B0AC'
                  d='M23.19 37.225c-2.071 1.09-4.556 1.422-6.806 1.083-1.625-.246-3.102-1.114-4.357-2.174-.137-.116-.274-.237-.411-.365-.067-1.282-.037-2.574.067-3.848.675.479 1.304 1.035 2.078 1.354.559.229 1.147.37 1.733.498l.168.03c.01 0 .02.002.031.004.139.013.278.023.418.037.284.027.565.06.85.07.33.013.658 0 .987-.023.071-.004.14-.01.171-.015h.01l.009-.002c.137-.024.27-.054.406-.084.287-.065.57-.146.849-.24.14-.046.278-.096.416-.15.096-.035.257-.106.28-.114h.001c.524-.248 1.024-.545 1.494-.89.015-.01.104-.078.17-.129.006-.003.012-.01.018-.014l.01-.008c.065-.057.164-.14.18-.156.252-.22.503-.443.745-.673.092-.088.189-.167.287-.238-.043 1.023-.057 2.045-.03 3.07.027 1.002.101 1.998.227 2.977'
                  mask='url(#8i7tj1gn4m)'
                  transform='matrix(-1 0 0 1 34.771 0)'
                />
              </g>
              <path
                fill='#E53F3E'
                d='M15.024 30.988c1.003 1.802 1.07 4.159.17 6.021-1.295-.04-2.41-1.423-2.257-2.799.166-1.49.32-2.956.347-4.457 1.132.555.607.68 1.74 1.235'
                transform='translate(-101 -84) translate(102 84) translate(292.256 416.87) matrix(-1 0 0 1 28.748 0)'
              />
              <path
                fill='#0B264B'
                d='M16.201 25.483c1.3.035 4.106 1.554 2.753 3.031-.51.556-1.301.63-1.98.365-.116.243-.248.486-.393.722-.275 1.047-.306 2.15.2 3.106.573 1.079 2.034 1.956 3.267 1.367.754-.36 1.418.71.665 1.102-1.79.93-3.95.07-4.941-1.57-.473-.781-.603-1.63-.5-2.469-.38.311-.803.547-1.26.67-1.523.412-3.326-.222-3.815-1.833-.285-.94 1.136-1.322 1.444-.404.359 1.073 1.714 1.18 2.616.838.765-.29 1.303-.843 1.794-1.452.089-.153.184-.303.285-.449-.651-.503-1.088-1.256-1.34-1.991-.148-.436.178-.839.597-.983l.608-.05zm18.877-.52c1.583.657 2.42 2.288 1.629 3.692-.476.844-1.95.101-1.454-.74.452-.765-.435-1.634-1.245-1.848-1.327-.35-2.51.384-3.713.712-.328.09-.697-.277-.475-.539 1.113-1.313 3.53-1.994 5.258-1.277zM13.89 15.616c1.51.84 1.656 2.489.914 3.86-.131.242-.545.075-.459-.188.268-.816-.365-1.946-1.169-2.289-.77-.328-1.708.024-2.148.686-.595.896-2.006.106-1.478-.837.813-1.453 2.84-2.066 4.34-1.232z'
                transform='translate(-101 -84) translate(102 84) translate(292.256 416.87)'
              />
              <path
                fill='#F17574'
                d='M39.628 12.329c-.047.82-.586 1.667-1.379 1.78-1.176.169-1.936-1.17-2.668-2.13-.82-1.08-1.995-1.87-3.285-2.215-.057 1.232.917 2.214 1.694 3.154.778.94 1.418 2.352.702 3.342-.746 1.03-2.39.706-3.329-.142-.938-.85-1.51-2.064-2.462-2.897-1.05-.916-2.41-1.254-3.81-1.345 3.448-3.097 7.945-4.49 12.35-4.48.613.79 1.121 1.687 1.552 2.584.353.738.683 1.528.635 2.349'
                transform='translate(-101 -84) translate(102 84) translate(292.256 416.87) matrix(-1 0 0 1 64.725 0)'
              />
              <path
                fill='#0B264B'
                d='M28.696 33.806c.642.306 1.258.657 1.88.994 1.288.698 2.565 1.411 3.839 2.13.975.551.062 1.968-.901 1.398-1.3-.768-2.593-1.543-3.876-2.333-.643-.395-1.293-.782-1.907-1.214-.464-.326-.809-.57-.88-1.116-.013-.103.09-.192.187-.222.626-.192 1.11.101 1.658.363zm2.09-1.504c.747.196 1.489.414 2.222.66 1.424.48 2.791 1.082 4.177 1.668 1.085.458.4 2.115-.623 1.53-1.29-.738-2.672-1.328-4.05-1.86-.682-.262-1.368-.512-2.06-.742l-.277-.087-.564-.164c-.376-.112-.746-.241-1.077-.446-.426-.263-.22-.893.242-.925.671-.048 1.363.197 2.01.366zM1.382 21.866c1.325.533 2.633 1.095 3.95 1.642 1.287.535 2.738 1.033 3.876 1.784.432.284.214.962-.399.81-1.368-.336-2.674-.979-3.985-1.453-1.364-.493-2.76-.911-4.165-1.314-1.27-.364-.525-1.97.723-1.469zm.23-4.268c1.462 1.028 2.938 2.032 4.378 3.094.683.503 1.36 1.014 2.03 1.534.68.526 1.5 1.04 2.043 1.719.232.29.024.856-.397.702-.765-.282-1.455-.816-2.151-1.244-.757-.465-1.52-.92-2.288-1.366-1.54-.892-3.095-1.762-4.694-2.534-1.244-.6-.071-2.714 1.08-1.905z'
                transform='translate(-101 -84) translate(102 84) translate(292.256 416.87)'
              />
              <path
                fill='#F17574'
                d='M31.628 54.262c-.838 3.228-2.484 6.259-4.49 8.95.813.298 1.598.672 2.34 1.104 3.863 2.254 6.476 6.025 8.864 9.67.507.776-.742 1.492-1.247.723-1.967-2.995-4.052-6.069-6.976-8.237-2.623-1.944-6.094-3.18-9.372-2.385-2.843.689-5.014 2.905-6.16 5.505-1.21 2.75-1.23 5.757-.337 8.604 1.092 3.48 3.487 6.503 6.289 8.815.035.03-.011.09-.05.063-5.551-3.746-9.892-10.483-7.462-17.266 1.03-2.877 3.116-5.442 5.995-6.652 2.306-.969 4.827-.934 7.18-.253l-.349.416c2.369-2.752 4.144-5.837 5.697-9.084.023-.047.092-.025.078.027z'
                transform='translate(-101 -84) translate(102 84) translate(292.256 416.87)'
              />
            </g>
            <text
              fill='#1A3E6F'
              fontFamily='IBMPlexSans-Bold, IBM Plex Sans'
              fontSize='48'
              fontWeight='bold'
              letterSpacing='-1'
              transform='translate(-101 -84) translate(102 84)'
            >
              <tspan x='202' y='193'>
                {score}
              </tspan>
            </text>
          </g>
        </g>
      </g>
    </svg>
  );
};

CreditScore.propTypes = {
  score: PropTypes.number.isRequired
};

CreditScore.defaultProps = {};

export default CreditScore;
