export const questionList=[
    {
        "id": 1834,
        "question_body": "For any integer a, what is (-1) x a equal to?",
        "img": null,
        "video": null,
        "option_one": "a",
        "option_two": "âa",
        "option_three": "1",
        "option_four": "b",
        "answer": "âa",
        "marks": "10",
        "created_at": "2020-07-20T07:22:19.973Z",
        "updated_at": "2020-07-20T07:22:19.973Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Integers"
        ]
        },
        {
        "id": 1839,
        "question_body": "15 divided by Ì¶ 3 is equal to",
        "img": null,
        "video": null,
        "option_one": "12",
        "option_two": "5",
        "option_three": "-12",
        "option_four": "-5",
        "answer": "-5",
        "marks": "10",
        "created_at": "2020-07-20T07:22:20.033Z",
        "updated_at": "2020-07-20T07:22:20.033Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Integers"
        ]
        },
        {
        "id": 1840,
        "question_body": "On dividing a negative integers by other negative integer the quotient will be",
        "img": null,
        "video": null,
        "option_one": "Always negative",
        "option_two": "Always positive",
        "option_three": "Either positive or negative",
        "option_four": "1",
        "answer": "Always positive",
        "marks": "10",
        "created_at": "2020-07-20T07:22:20.045Z",
        "updated_at": "2020-07-20T07:22:20.045Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Integers"
        ]
        },
        {
        "id": 1842,
        "question_body": "Product of two negative integers is always",
        "img": null,
        "video": null,
        "option_one": "Always negative",
        "option_two": "Always positive",
        "option_three": "Either positive or negative",
        "option_four": "0",
        "answer": "Always positive",
        "marks": "10",
        "created_at": "2020-07-20T07:22:20.069Z",
        "updated_at": "2020-07-20T07:22:20.069Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Integers"
        ]
        },
        {
        "id": 1843,
        "question_body": "Which number is multiplicative identity for the whole numbers",
        "img": null,
        "video": null,
        "option_one": "0",
        "option_two": "1",
        "option_three": "2",
        "option_four": "3",
        "answer": "1",
        "marks": "10",
        "created_at": "2020-07-20T07:22:20.081Z",
        "updated_at": "2020-07-20T07:22:20.081Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Integers"
        ]
        },
        {
        "id": 1844,
        "question_body": "Which is greater?",
        "img": null,
        "video": null,
        "option_one": "0.5",
        "option_two": "0.05",
        "option_three": ". 0.005",
        "option_four": ". 0.0005",
        "answer": "0.5",
        "marks": "10",
        "created_at": "2020-07-20T07:22:20.092Z",
        "updated_at": "2020-07-20T07:22:20.092Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Decimals"
        ]
        },
        {
        "id": 1845,
        "question_body": "Express as rupees using decimals: 8 paise",
        "img": null,
        "video": null,
        "option_one": "0.8",
        "option_two": "0.08",
        "option_three": "0.008",
        "option_four": "0.0008",
        "answer": "0.08",
        "marks": "10",
        "created_at": "2020-07-20T07:22:20.104Z",
        "updated_at": "2020-07-20T07:22:20.104Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Decimals"
        ]
        },
        {
        "id": 1846,
        "question_body": "The place value of 2 in 10.52 is -------------",
        "img": null,
        "video": null,
        "option_one": "Tenths",
        "option_two": "Ones",
        "option_three": "Hundredths",
        "option_four": "Thousands",
        "answer": "Ones",
        "marks": "10",
        "created_at": "2020-07-20T07:22:20.116Z",
        "updated_at": "2020-07-20T07:22:20.116Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Decimals"
        ]
        },
        {
        "id": 1847,
        "question_body": "The value of 0.4 x 5 is ---------",
        "img": null,
        "video": null,
        "option_one": "20",
        "option_two": "2",
        "option_three": "0.2",
        "option_four": "0.2",
        "answer": "2",
        "marks": "10",
        "created_at": "2020-07-20T07:22:20.127Z",
        "updated_at": "2020-07-20T07:22:20.127Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Decimals"
        ]
        },
        {
        "id": 1848,
        "question_body": "The average of 4.2, 3.3 and 4.5 is -----------",
        "img": null,
        "video": null,
        "option_one": "2",
        "option_two": "3",
        "option_three": "4",
        "option_four": "4.2",
        "answer": "4",
        "marks": "10",
        "created_at": "2020-07-20T07:22:20.139Z",
        "updated_at": "2020-07-20T07:22:20.139Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Decimals"
        ]
        },
        {
        "id": 1849,
        "question_body": "The value of 3.65 x 100 is ---------------",
        "img": null,
        "video": null,
        "option_one": "365",
        "option_two": "36.5",
        "option_three": "3.65",
        "option_four": "0.365",
        "answer": "365",
        "marks": "10",
        "created_at": "2020-07-20T07:22:20.150Z",
        "updated_at": "2020-07-20T07:22:20.150Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Decimals"
        ]
        },
        {
        "id": 1850,
        "question_body": "Which of the following is the additive inverse of -32?",
        "img": null,
        "video": null,
        "option_one": "-32",
        "option_two": "32",
        "option_three": "0",
        "option_four": "16",
        "answer": "32",
        "marks": "10",
        "created_at": "2020-07-20T07:29:27.696Z",
        "updated_at": "2020-07-20T07:29:27.696Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Integers"
        ]
        },
        {
        "id": 1853,
        "question_body": "Which number is known as the multiplicative identity for integers?",
        "img": null,
        "video": null,
        "option_one": "1",
        "option_two": "0",
        "option_three": "-1",
        "option_four": "None of the above",
        "answer": "1",
        "marks": "10",
        "created_at": "2020-07-20T07:29:27.735Z",
        "updated_at": "2020-07-20T07:29:27.735Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Integers"
        ]
        },
        {
        "id": 1854,
        "question_body": "Determine the integer whose product with (-1) is -32?",
        "img": null,
        "video": null,
        "option_one": "32",
        "option_two": "-32",
        "option_three": "1",
        "option_four": "24",
        "answer": "32",
        "marks": "10",
        "created_at": "2020-07-20T07:29:27.747Z",
        "updated_at": "2020-07-20T07:29:27.747Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Integers"
        ]
        },
        {
        "id": 1855,
        "question_body": "For any integer a, what is (-1) x a equal to?",
        "img": null,
        "video": null,
        "option_one": "a",
        "option_two": "âa",
        "option_three": "1",
        "option_four": "b",
        "answer": "âa",
        "marks": "10",
        "created_at": "2020-07-20T07:29:27.759Z",
        "updated_at": "2020-07-20T07:29:27.759Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Integers"
        ]
        },
        {
        "id": 1860,
        "question_body": "<p>15 divided by&nbsp;-3 is equal to</p>\r\n",
        "img": "",
        "video": "",
        "option_one": "12",
        "option_two": "5",
        "option_three": "-12",
        "option_four": "-5",
        "answer": "-5",
        "marks": "10",
        "created_at": "2020-07-20T07:29:27.821Z",
        "updated_at": "2020-07-20T07:33:02.551Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Integers"
        ]
        },
        {
        "id": 1818,
        "question_body": "<p>15 divided by -3 is equal to</p>\r\n",
        "img": "",
        "video": "",
        "option_one": "12",
        "option_two": "5",
        "option_three": "-12",
        "option_four": "-5",
        "answer": "-5",
        "marks": "10",
        "created_at": "2020-07-20T07:13:15.244Z",
        "updated_at": "2020-07-20T07:52:35.130Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Integers"
        ]
        },
        {
        "id": 1820,
        "question_body": "<p>Predecessor of -9 is</p>\r\n",
        "img": "",
        "video": "",
        "option_one": "- 8",
        "option_two": "8",
        "option_three": "-10",
        "option_four": "10",
        "answer": "-10",
        "marks": "10",
        "created_at": "2020-07-20T07:13:15.269Z",
        "updated_at": "2020-07-20T07:53:38.275Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Integers"
        ]
        },
        {
        "id": 1909,
        "question_body": "The place value of 2 in 10.52 is -------------",
        "img": null,
        "video": null,
        "option_one": "Tenths",
        "option_two": "Ones",
        "option_three": "Hundredths",
        "option_four": "Thousands",
        "answer": "Ones",
        "marks": "10",
        "created_at": "2020-07-20T07:54:30.230Z",
        "updated_at": "2020-07-20T07:54:30.230Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Decimals"
        ]
        },
        {
        "id": 1910,
        "question_body": "The value of 0.4 x 5 is ---------",
        "img": null,
        "video": null,
        "option_one": "20",
        "option_two": "2",
        "option_three": "0.2",
        "option_four": "0.2",
        "answer": "2",
        "marks": "10",
        "created_at": "2020-07-20T07:54:30.242Z",
        "updated_at": "2020-07-20T07:54:30.242Z",
        "level": null,
        "formula": null,
        "hint": null,
        "fundamental_concept": null,
        "publish": true,
        "topic_list": [
        "Decimals"
        ]
        }
]